# Simple Dockerfile for Nova-Aura-Tools
# Serves the React UI + skills API without the full pnpm monorepo build
FROM node:24-slim

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10

# Copy package files for the API server
COPY artifacts/api-server/package.json ./api-server-package.json

# Install only the API server deps (lightweight)
RUN pnpm dlx serve-handler package.json api-server-package.json 2>/dev/null; true

# Copy API server source
COPY artifacts/api-server/src ./src
COPY artifacts/api-server/tsconfig.json ./api-tsconfig.json

# Install runtime deps only (express, cors, pino-http, etc.)
RUN pnpm add express cors pino-http pino express-async-errors && \
    pnpm add -D typescript @types/node @types/express tsx && \
    pnpm add @types/cors

# Copy static files
COPY artifacts/nova/index.html ./nova-static/index.html
COPY artifacts/nova/skills.html ./nova-static/skills.html
COPY artifacts/nova/public ./nova-static
COPY skills ./skills
COPY SOUL.md AGENTS.md DIRECTIVE.md IDENTITY.md USER.md HEARTBEAT.md TOOLS.md TASKS.md GOVERNANCE.json ./

ENV NODE_ENV=production
ENV PORT=8080
ENV NOVA_STATIC_DIR=/app/nova-static

EXPOSE 8080

# Build and run the API server
RUN npx tsc --version
RUN npx tsc src/index.ts --outDir ./dist --esModuleInterop --target ES2022 --module commonjs --moduleResolution node --skipLibCheck 2>&1 | head -20 || true

CMD ["node", "-e", "
const express = require('express');
const path = require('path');
const fs = require('fs');
const app = express();
const PORT = process.env.PORT || 8080;

// Middleware
app.use(require('cors')());
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true }));

// Logging
const http = require('http');
app.use((req, res, next) => {
  console.log(new Date().toISOString(), req.method, req.url);
  next();
});

// Health check
app.get('/api/health', (req, res) => res.json({ status: 'ok', time: new Date().toISOString() }));

// Skills API
const SKILLS_ROOT = path.join(process.cwd(), 'skills');

function listSkills() {
  try {
    const entries = fs.readdirSync(SKILLS_ROOT);
    return entries
      .filter(f => f.endsWith('.md') || !f.includes('.'))
      .map(name => {
        const mdPath = path.join(SKILLS_ROOT, name + '.md');
        const dirPath = path.join(SKILLS_ROOT, name);
        let description = '';
        let tags = [];
        if (fs.existsSync(mdPath)) {
          const content = fs.readFileSync(mdPath, 'utf8');
          const firstLine = content.split('\\n')[0];
          description = firstLine.replace(/^#+ /, '').replace(/^#/, '').trim();
          const tagMatch = content.match(/tags?\\s*[:=]\\s*\\[([^\\]]+)\\]/i);
          if (tagMatch) tags = tagMatch[1].split(',').map(t => t.trim());
        }
        return { name, description: description || name, tags };
      });
  } catch { return []; }
}

app.get('/api/skills', (req, res) => {
  res.json({ count: 0, skills: listSkills() });
});

app.get('/api/skills/:name', (req, res) => {
  const name = req.params.name;
  const mdPath = path.join(SKILLS_ROOT, name + '.md');
  const dirPath = path.join(SKILLS_ROOT, name);
  if (fs.existsSync(mdPath)) {
    res.json({ name, content: fs.readFileSync(mdPath, 'utf8') });
  } else if (fs.existsSync(dirPath) && fs.statSync(dirPath).isDirectory()) {
    const files = fs.readdirSync(dirPath);
    const content = files.map(f => fs.readFileSync(path.join(dirPath, f), 'utf8')).join('\\n---\\n');
    res.json({ name, content });
  } else {
    res.status(404).json({ error: 'Skill not found: ' + name });
  }
});

// Skills page
app.get('/skills', (req, res) => {
  const skillsHtml = path.join(process.env.NOVA_STATIC_DIR || '/app/nova-static', 'skills.html');
  if (fs.existsSync(skillsHtml)) {
    res.setHeader('Cache-Control', 'no-cache');
    res.type('html').sendFile(skillsHtml);
  } else {
    res.status(404).type('html').send('skills.html not found');
  }
});

// Static files
const staticDir = process.env.NOVA_STATIC_DIR || '/app/nova-static';
if (fs.existsSync(staticDir)) {
  app.use(express.static(staticDir, { index: false }));
}
app.get(/^(?!\\/api).*/, (req, res) => {
  res.setHeader('Cache-Control', 'no-cache');
  res.type('html').sendFile(path.join(staticDir, 'index.html'));
});

app.listen(PORT, '0.0.0.0', () => {
  console.log('Nova Aura Tools listening on', PORT);
  console.log('Skills available at /skills and /api/skills');
});
"]
